APP_DEBUG=true
APP_URL=http://localhost/elfortin-october/
APP_KEY=syYMfGR2GFGSqrMXtfxktRkSRvZNDsKb

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fortina_db
DB_USERNAME=fortina_db
DB_PASSWORD=Lucas2475
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=6224cd97698488
MAIL_PASSWORD=d3731a45d75356

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

